<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" />
    <title>Guilherme Tedardi</title>
    <script src="https://kit.fontawesome.com/09f3073e2c.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <header>Hello World</header>
    <nav>
        <div class="nav-links">
            <a href="#portfolio"><i class="fa fa-github"></i> Github</a>
            <a href="#contato"><i class="fa fa-github"></i> Github</a>
            <a href="#outra-coisa"><i class="fa fa-github"></i> Github</a>
        </div>
    </nav>
    <main>
        <div class="conteiner px-4 yt-4">
            <div class="row">
                <div class="col d-flex justify-content-center">
                    <div class="card" style="width: auto;">
                        <div class="card-body">
                          <h5 class="card-title" style="color: white;">Card title</h5>
                          <p class="card-text">                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet nibh euismod quam fermentum aliquam non eget tellus. Cras faucibus dictum commodo. Donec nec diam blandit, vulputate nisi quis, elementum felis. Nulla sed orci sit amet massa auctor rhoncus. Donec auctor nibh vel quam posuere molestie. Suspendisse potenti. Quisque quis turpis eu nunc fringilla venenatis. Suspendisse non dignissim ex. Vivamus at ante eleifend eros scelerisque rutrum in ac enim.
                            
                            Duis eget vulputate eros. Phasellus vehicula sapien non tellus feugiat sodales. Duis varius urna eu metus efficitur, eu laoreet enim volutpat. Morbi pulvinar nisl blandit, vestibulum sapien id, congue magna. Suspendisse non metus eget sem sollicitudin commodo. Proin tristique ultrices lacinia. Sed vel placerat purus, ac feugiat nisi. Aliquam auctor tellus et libero pharetra porta. Donec metus nulla, facilisis a convallis accumsan, maximus in tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam posuere diam sed nibh faucibus ultrices.</p>
                        </div>
                    </div>
                </div>
                <div class="col d-flex justify-content-center">
                    <div class="card" style="width: auto;">
                        <img src="assets/hacker.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title" style="color: white;">Card title</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet nibh euismod quam fermentum aliquam non eget tellus.</p>
                          <a id="go-somewhere" href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <a href="#portfolio"><i class="fa fa-github"></i> Github</a>
        <a href="#contato"><i class="fa fa-github"></i> Github</a>
        <a href="#outra-coisa"><i class="fa fa-github"></i> Github</a>
    </footer>
</body>
</html>